<view class="box flex between middle">
    <view class="left-butt flex middle cent">
        <mp-icon icon="more" color="white" size="{{25}}"></mp-icon>
    </view>
    <Text class="c2">货物签收</Text>
    <view class="left-butt flex middle cent">
        <mp-icon icon="qr-code" color="white" size="{{23}}"></mp-icon>
    </view>
</view>